# JDBC-Servlets-JSP

./: .gitignore  README.md  pom.xml
src/main/java/ua/goit/hw6/: Main.java
src/main/java/ua/goit/hw6/command/: Command.java  CompanyCommands.java  CustomerCommands.java  DeveloperCommands.java  Exit.java  Help.java  ProjectCommands.java  SkillComands.java  UtilCommands.java
src/main/java/ua/goit/hw6/config/: DatabaseManagerConnector.java  LocalDateDeserializer.java  PropertiesConfig.java
src/main/java/ua/goit/hw6/controller/: CompaniesController.java  CompanyCreateController.java  CompanyUpdateController.java  CustomerCreateController.java  CustomerUpdateContoller.java  CustomersController.java  DeveloperController.java  DeveloperCreateController.java  DeveloperUpdateController.java  DevelopersController.java  IndexController.java  ProjectController.java  ProjectCreateController.java  ProjectManagementSystem.java  ProjectUpdateController.java  ProjectsController.java  SkillCreateController.java  SkillUpdateController.java  SkillsController.java
src/main/java/ua/goit/hw6/exeptions/: ExitException.java
src/main/java/ua/goit/hw6/model/: SkillLevel.java
src/main/java/ua/goit/hw6/repository/: CompanyRepository.java  CustomerRepository.java  DeveloperRepository.java  DeveloperSkillRelationRepository.java  ProjectDeveloperRelationRepository.java  ProjectRepository.java  Repository.java  SkillRepository.java
src/main/resources/: V1_alter_forein_key_sql_add_delete_cascade.sql  application.properties  initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: companies.jsp  companyFormCreate.jsp  customerCreateForm.jsp  customers.jsp  developerUpdatePage.jsp  developers.jsp  index.jsp  navigation.jsp  projects.jsp  skillCreateForm.jsp  skillUpdatePage.jsp  skills.jsp
src/main/webapp/WEB-INF/jsp/company/: companyUpdate.jsp
src/main/webapp/WEB-INF/jsp/customer/: customerUpdate.jsp  customers.jsp
src/main/webapp/WEB-INF/jsp/developer/: developerCreate.jsp
src/main/webapp/WEB-INF/jsp/project/: projectCreate.jsp  projectUpdate.jsp
src/main/webapp/WEB-INF/jsp/skill/: skills.jsp
src/main/webapp/WEB-INF/tags/: companiesTable.tag  companyForm.tag  customerForm.tag  customersTable.tag  developerForm.tag  developersTable.tag  header.tag  navigation.tag  pageGenerator.tag  projectForm.tag  projectsTable.tag  readPageGenerator.tag  script.tag  searchPanel.tag  skillForm.tag  skillsTable.tag
(+40 files in other folders)
